TWITTER_CONSUMER_KEY=mdQqcA4Wxr299VsGc9sxOjdfw
TWITTER_CONSUMER_SECRET=Cv3Npb3D4SJfyHkUwSYuPaC248o4PcRCAoYTiP1fvHfxNO0NQ5
TWITTER_ACCESS_TOKEN_KEY=758504662022488064-vE7aMU0Zx6S9h52jwjsMOyzKQDMnZH9
TWITTER_ACCESS_TOKEN_SECRET=HRo1s3VLeODyYinWfAPlfDFfR9EtSITO3DrwHXBELPbgG

AYLIEN_APPLICATION_ID=297378ca
AYLIEN_APPLICATION_KEY=541a5c8142013a14cc4dca1084b86c28

YELP_KEY=_KhbuC8HXqKq-g3iKKJ0ZCKYk20JwBCiSSuA-D3ZdpUMOSrGRI--gylsgBjAt5_dD5VE6tNZyUQj1OfCFVvFGdJIQrTUuN8IOHkCFNoSglaX5lYI7EnqG1mTMIivW3Yx

WATSON_USERNAME=132449e4-afac-4400-aba4-a3007ae50147
WATSON_PW=LGMuoNluKVxT

# const twitterClient = new Twitter({
#     consumer_key: "mdQqcA4Wxr299VsGc9sxOjdfw",
#     consumer_secret: "Cv3Npb3D4SJfyHkUwSYuPaC248o4PcRCAoYTiP1fvHfxNO0NQ5",
#     access_token_key: "758504662022488064-vE7aMU0Zx6S9h52jwjsMOyzKQDMnZH9",
#     access_token_secret: "HRo1s3VLeODyYinWfAPlfDFfR9EtSITO3DrwHXBELPbgG"
# });

# const yelpKey = "_KhbuC8HXqKq-g3iKKJ0ZCKYk20JwBCiSSuA-D3ZdpUMOSrGRI--gylsgBjAt5_dD5VE6tNZyUQj1OfFVvFGdJIQrTUuN8IOHkCFNoSglaX5lYI7EnqG1mTMIivW3Yx"
# const yelpClient = yelp.client(yelpKey);

# const textapi = new AYLIENTextAPI({
#     application_id: "297378ca",
#     application_key: "541a5c8142013a14cc4dca1084b86c28"
# });

# var PersonalityInsightsV2 = require('watson-developer-cloud/personality-insights/v2');
# require('dotenv').config()

# var personalityInsights = new PersonalityInsightsV2({
#     username: "132449e4-afac-4400-aba4-a3007ae50147",
#     password: "LGMuoNluKVxT",
#     url: 'https://gateway.watsonplatform.net/personality-insights/api/'
# });