TWITTER_CONSUMER_KEY=mdQqcA4Wxr299VsGc9sxOjdfw
TWITTER_CONSUMER_SECRET=Cv3Npb3D4SJfyHkUwSYuPaC248o4PcRCAoYTiP1fvHfxNO0NQ5
TWITTER_ACCESS_TOKEN_KEY=758504662022488064-vE7aMU0Zx6S9h52jwjsMOyzKQDMnZH9
TWITTER_ACCESS_TOKEN_SECRET=HRo1s3VLeODyYinWfAPlfDFfR9EtSITO3DrwHXBELPbgG

AYLIEN_APPLICATION_ID=297378ca
AYLIEN_APPLICATION_KEY=541a5c8142013a14cc4dca1084b86c28
